# count() 方法用于统计字符串里某个字符或子字符串出现的次数。可选参数为在字符串搜索的开始与结束位置。
# sort() 函数用于对原列表进行排序，如果指定参数，则使用比较函数指定的比较函数。
List = [1, 4, 7, 5, 8, 2, 1, 3, 4, 5, 9, 7, 6, 1, 10]
List.sort()
print(List, '\n')
for n in List:
    s = List.count(n)
    print("数字{}出现的次数: {}".format(n, s))
